/******************************************************************
Site Name: 
Author: 

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop. 

******************************************************************/


/* MISC 

.slider {
	max-width: 1040px;
	max-height: 440px;
	margin: 0 auto;
	background: url('../images/compbox_bg.png') repeat;
	position: relative;
	padding: 40px;
}

.slider .thumb {
	width: 360px;
	height: 360px;
	float: left;
}

.slider .description {
	width: 520px;
	float: right;
}

.slider .description h2 {
	margin: 70px 0;
}

.slider img.arrowleft {
	position: absolute;
	top: 195px;
	left:-115px;
}

.slider img.arrowright {
	position:absolute;
	top: 195px;
	right: -115px !important;
} */

/* TYPOGRAPHY */
h2 {
	text-transform: uppercase;
}


/* BUTTONS */





/* BODY */
.fourcol img {
	float: right;
}



/* HEADER */
header {
	height: 60px;
	text-align: center;
	position: fixed;
	width: 100%;
	overflow: visible;
}

header h1 {
	font-size: 58px;
	line-height: 1;
	margin: 0;
	text-transform: uppercase;
}

header .logo {
	padding: 10px 40px;
	background-color: #477c92;
	display: inline-block;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	-moz-box-shadow: 2px 2px 3px #444;
	-webkit-box-shadow: 2px 2px 3px #444;
	box-shadow: 2px 2px 3px #444;
}



/* CONTENT */
.single #content h2 {
	margin: 0;
}



/* INTRODUCTION */
#introduction img {
	-moz-box-shadow: 0 0 10px #115673;
	-webkit-box-shadow: 0 0 10px #115673;
	box-shadow: 0 0 10px #115673;
}


/* FORM */
.gform_wrapper {
	margin-top: 100px;
}
section#form {
	display: none;
	max-height: 500px;
}
ul#gform_fields_1 {
	margin: 0 !important;
	padding: !important;
}
input[type="text"] {
	width: 250px;
	margin-left: 0;
	padding: 7px 5px;
	background-color: #FFF;
	color: #115673;
	border: none;
	font-size: 18px;
	font-weight: 100;
	margin-bottom: 10px;
	border: none;
	min-height:40px;
	max-height:40px;
	font-family: "myriad-pro-condensed",sans-serif;
}
.terms {
	padding: 100px 0;
}
.terms h4 {
	margin-top: 0;
}
.terms p {
	margin-bottom: 0;
}
.gform_body {	
	float: none;
}

ul.gfield_radio {
	margin: 20px 0;
}

li.question {
	max-width: 50%;
}

li.answers {
	clear: left;	
	max-width: 50%;
}

li.form_title, li.first_name, li.last_name, li.email, li.phone{
	position: absolute;
}
li.first_name, li.last_name, li.email, li.phone {
	max-height: 40px;
}
li.form_title {
	right: 333px;
	top:0px;
}
li.first_name {
	right: 260px;
	top: 56px;
}
li.last_name {
	right: 0px;
	top: 56px;
}
li.email {
	right: 260px;
	top: 106px;
}
li.phone {
	right: 0px;
	top: 106px;
}
.gform_footer {
	position: relative;
}
/*.gform_footer input[type="submit"] {
	position: absolute;
	right: 0;
	top: 330px;
}*/
.gform_footer input[type="submit"] {
	float: none;

}
.gform_body .terms {
	margin-top: 100px;
}
#gforms_confirmation_message {
	width: 100%;
	clear: both;
	font-size: 24px;
	padding-top: 100px;
}
li.email.gfield_error, li.phone.gfield_error {
	top: 146px;
}


/* QUESTION BUTTONS */
/*
  Hide radio button (the round disc)
  we will use just the label to create pushbutton effect
*/




.clearleft {
	clear: left;
}

#fps-container {
}

.fps-slides-container {
	width: 800px !important;
	max-width: 800px !important;
	margin: 0 auto;
	-moz-box-shadow: 2px 2px 3px #444;
	-webkit-box-shadow: 2px 2px 3px #444;
	box-shadow: 2px 2px 3px #444;
}
.fps-slide {
	background: url('../images/blue_bg.png') repeat;
	padding: 40px;
	width: 800px !important;
	max-width: 800px !important;
}
.slides_control {
	overflow: hidden;
	max-height: 380px !important;
}
/* a.fps-prev{
	left: 5px !important;
	background: url('../images/fps-prev.png');
}
a.fps-next{
	right: 5px !important;
	background: url('../images/fps-next.png');
} */


footer .responsive-container {
	padding: 0;
}